*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(110deg, rgb(249, 61, 102), rgb(109, 71, 217));
    background-size: cover, auto;
    min-height: calc(100vh - 100px);
    background-repeat: no-repeat;
    background-attachment: fixed;
    letter-spacing: 0px;
    margin: 0px;
}
.container_grid_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(5px, auto);
    margin: 0px 26px;
}
.header{
    background-color: seagreen;
    grid-column: 1/5;
    grid-row: 1/5;
    text-align: center;
    padding: 12px 0px;
    font-size: 27px;
    margin: 7px auto;
    border: 2px solid black;
    border-radius: 11px;
}
.first{
    grid-column: 1/5;
    grid-row: 5/10;
}
.secound{
    grid-column: 1/5;
    grid-row: 10/15;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.third{
    grid-column: 1/5;
    grid-row: 15/20;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.forth{
    grid-column: 1/5;
    grid-row: 20/25;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(162px, auto);
    padding: 25px;
    background-color: white;
}
.fifth{
    grid-column: 1/5;
    grid-row: 25/30;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(117px, 1fr));
    gap: 10px;
    margin-bottom: 25px;
}
.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 0px;
    list-style: none;
}
.menu li{
    background-color: rgb(255, 198, 0);
    font-size: 1em;
    box-sizing: border-box;
    text-align: center;
    padding: 7px 0px;
    margin: 15px 0px;
    text-transform: uppercase;
}
.secound_item_first{
    height: auto;
    grid-column: 1/3;
    grid-row: 1/3;
}
.secound_item_secound{
    background-color: #ffc600;
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
}
.secound_item_third{
    background-color: #ffc600;
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
}
.secound_item_secound p{
    padding-top: 20px;
}
.secound_item_third p{
    padding-top: 20px;
}
.hero{
    min-height: 126px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* grid-area: hero / hero / hero / hero; */
    background: url(img/taco.jpg) right bottom / cover white;
    background-position: right bottom;
    padding: 50px;
}
.hero h2, .hero p{
    background-color: #ffc600;
    padding: 5px 5px;
    margin: 6px 5px;
}
.box{
    text-align: center;
    font-size: small;
    background-color: white;
    margin: 15px 0px;
    padding: 10px 0px
}
.icon{
    font-size: 2.3em;
}
.box h3{
    font-size: 0.9em;
}
.box p{
    font-weight: bold;
    color: gray;
    font-size: 0.7em;
}
.aboutsec1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: white;
    background-image: url(img/queso-taco.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.aboutsec2{
    grid-row: 1/2;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
}
.aboutsec2 h2{
    margin-top: 49px;
    font-size: 1em;
}
.aboutsec2 p{
    margin: 4px 0px;
    font-size: 0.7em;
}
#btn{
    margin: 2px 23em 0px 2em;
    border: 1px solid black;
    border-radius: 4px
}
#btn:hover{
    background-color: gray;
}
.fifth img {
    width: 100%;
}
.fifth h2{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    margin: 9px 0px 0px 0px;
    font-size: 1em;
}
.fifth h2:after {
    --direction: right;
}
.fifth h2:before, .fifth h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), yellow, transparent);
}
img{
max-width: 100%;
}